{
  "name": "dns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "bluebird": "^3.4.7",
    "spf-parse": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonrhodes/spf.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/jasonrhodes/spf/issues"
  },
  "homepage": "https://github.com/jasonrhodes/spf#readme"
}
